# Load Library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

# Load Dataset

In [2]:
df = pd.read_csv('hotel_bookings_data.csv')

In [3]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,...,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,...,3,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,...,4,No Deposit,NaN,NaN,0,Personal,0.0,0,0,Check-Out
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,...,0,No Deposit,NaN,NaN,0,Personal,75.0,0,0,Check-Out
3,Resort Hotel,0,13,2017,September,27,1,0,1,1,...,0,No Deposit,304.0,NaN,0,Personal,75.0,0,0,Check-Out
4,Resort Hotel,0,14,2017,September,27,1,0,2,2,...,0,No Deposit,240.0,NaN,0,Personal,98.0,0,1,Check-Out

In [4]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2018.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2018.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2018.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2019.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2019.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           103050 non-null  float64
 22  company                         6797 non-null    float64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 26.4+ MB

# Handling null value

In [6]:
# checking null data
counts = df.isna().sum().sort_values(ascending=False)
# check the percentage of empty data
percentages = round(df.isna().mean() * 100, 2).sort_values(ascending=False)
null_values = pd.concat([counts, percentages], axis=1, keys=["count", "%"])
null_values

                                 count      %
company                         112593  94.31
agent                            16340  13.69
city                               488   0.41
children                             4   0.00
hotel                                0   0.00
is_repeated_guest                    0   0.00
total_of_special_requests            0   0.00
required_car_parking_spaces          0   0.00
adr                                  0   0.00
customer_type                        0   0.00
days_in_waiting_list                 0   0.00
deposit_type                         0   0.00
booking_changes                      0   0.00
previous_bookings_not_canceled       0   0.00
previous_cancellations               0   0.00
market_segment                       0   0.00
distribution_channel                 0   0.00
is_canceled                          0   0.00
meal                                 0   0.00
babies                               0   0.00
adults                               0   0.00
stays_in_weekdays_nights             0   0.00
stays_in_weekend_nights              0   0.00
arrival_date_day_of_month            0   0.00
arrival_date_week_number             0   0.00
arrival_date_month                   0   0.00
arrival_date_year                    0   0.00
lead_time                            0   0.00
reservation_status                   0   0.00

Terdapat beberapa kolom yang memiliki null value, yaitu company, agent, city dan children. Untuk kolom company, agent dan children null value akan diisi dengan 0, sedangkan pada kolom city null value akan diisi dengan 'unknown'.

In [7]:
df['company'] = df['company'].fillna(0)
df['agent'] = df['agent'].fillna(0)
df['children'] = df['children'].fillna(0)
df['city'] = df['city'].fillna('unknown')

In [8]:
# checking null data
counts = df.isna().sum().sort_values(ascending=False)
# check the percentage of empty data
percentages = round(df.isna().mean() * 100, 2).sort_values(ascending=False)
null_values = pd.concat([counts, percentages], axis=1, keys=["count", "%"])
null_values

                                count    %
hotel                               0  0.0
distribution_channel                0  0.0
total_of_special_requests           0  0.0
required_car_parking_spaces         0  0.0
adr                                 0  0.0
customer_type                       0  0.0
days_in_waiting_list                0  0.0
company                             0  0.0
agent                               0  0.0
deposit_type                        0  0.0
booking_changes                     0  0.0
previous_bookings_not_canceled      0  0.0
previous_cancellations              0  0.0
is_repeated_guest                   0  0.0
market_segment                      0  0.0
is_canceled                         0  0.0
city                                0  0.0
meal                                0  0.0
babies                              0  0.0
children                            0  0.0
adults                              0  0.0
stays_in_weekdays_nights            0  0.0
stays_in_weekend_nights             0  0.0
arrival_date_day_of_month           0  0.0
arrival_date_week_number            0  0.0
arrival_date_month                  0  0.0
arrival_date_year                   0  0.0
lead_time                           0  0.0
reservation_status                  0  0.0

# Replace inappropriate values

In [9]:
df['meal'].value_counts()

Breakfast     92310
Dinner        14463
No Meal       10650
Undefined      1169
Full Board      798
Name: meal, dtype: int64

In [10]:
# replace the 'Undefined' value in meal columns to 'No Meal'
df = df.replace({'meal': {'Undefined':'No Meal'}})
df['meal'].value_counts()

Breakfast     92310
Dinner        14463
No Meal       11819
Full Board      798
Name: meal, dtype: int64

In [11]:
# replace few columns data type from float64 to int64
df[['children', 'agent', 'company', 'days_in_waiting_list', 'required_car_parking_spaces', 'total_of_special_requests']] = df[['children', 'agent', 'company', 'days_in_waiting_list', 'required_car_parking_spaces', 'total_of_special_requests']].astype('int64')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119390 non-null  int64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            119390 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           119390 non-null  int64
 22  company                         119390 non-null  int64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(1), int64(19), object(9)
memory usage: 26.4+ MB

In [13]:
df_clean = df.copy()

# Drop unnecessary data

In [14]:
# checking the total guest and total stay duration, if 0 
df_clean['total_guest'] = df_clean['adults'] + df_clean['children'] + df_clean['babies']
df_clean['total_stay_duration'] = df_clean['stays_in_weekend_nights'] + df_clean['stays_in_weekdays_nights']

print(f'Number of data rows with 0 total guest: {df_clean[df_clean["total_guest"] == 0].shape[0]} out of {len(df_clean)} data')
print(f'Number of data rows with 0 total stay duration: {df_clean[df_clean["total_stay_duration"] == 0].shape[0]} out of {len(df_clean)} data')

Number of data rows with 0 total guest: 180 out of 119390 data
Number of data rows with 0 total stay duration: 715 out of 119390 data

In [15]:
df_clean_final = df_clean[(df_clean['total_guest'] > 0) & (df_clean['total_stay_duration'] > 0)]

print(f'Number of data before filtering : {len(df_clean)} baris')
print(f'Number of data after filtering : {len(df_clean_final)} baris')

Number of data before filtering : 119390 baris
Number of data after filtering : 118565 baris

In [16]:
df_fix = df_clean_final.copy()